Basic Arithmetic Operations using Ripes

link

https://ripes.me/




code sample 



1. Addition Program

#assembly code

.text
.globl main
main:
    li t0, 5
    li t1, 10
    add t2, t0, t1   # t2 = 15

    li a7, 10
    ecall
-----------------------------------------------
Correct Program with Output
.data
a: .word 5
b: .word 10

.text
.globl main
main:
    la t0, a
    lw t1, 0(t0)

    la t0, b
    lw t2, 0(t0)

    add t3, t1, t2

    # Print result
    mv a0, t3
    li a7, 1
    ecall
-------------------------------------------------------
Now Output Will Be
15
Program exited with code: 0

